<!doctype html>
<html>
	<head>
		<title>Gopsi</title>
		<link rel="icon" type="image/x-icon" href="Photos\MJ23LarryO.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet" type="text/css"/>
		<script src="main.js" type="module"></script>
	</head>
	<body>		
		<div class= "main-content">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand" href="gopsi.html"><b>Gopsi</b></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="gopsi.html">home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gopsimusic.html">music</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="gopsiMorningObs.html">nba morning obs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.espn.com/nba/schedule" target="_blank">ESPN</a>
						</li>
						</ul>
					  </div>
				</div>
			</nav>	
			<div class="gopsi-pages">
				<h1><b>Daily NBA Morning Observations</b></h1>
			</div>
			<div class="morning-obs-desc">
				<p>Welcome to my morning observations.<br>Here I recap the recent night of NBA games, give some predictions on today's games and my thoughts/opinions on teams.<br>I try to keep it real but I am human, we all have some sort of bias.</p>
			</div>
			<br>
			<div class="container-fluid">
				<div class="row">
					<div class="col text-center">
						<div class="card" style="width: 18rem;">
							<div class="card-header">
								<h5>Quick Links</h5>
							</div>
							<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="https://docs.google.com/document/d/1pugb21KsaYGP8Y8JZJ7kb6Klv6AhwSLJNkn6Kb-ke7w/edit" target="_blank">Link to the Google Docs page</a></li>
							<li class="list-group-item">					<a href="https://www.espn.com/nba/injuries" target="_blank">Link to ESPN injury page</a>
							</li>
							<li class="list-group-item"><a href="https://www.actionnetwork.com/nba/odds" target="_blank">Link to ActionNetwork (odds)</a></li>
							<li class="list-group-item"><a href="https://www.youtube.com/playlist?list=PLRsPi_fqIjrelgl0SoyDqhU9XvCqzR1sr" target="_blank">DLS The Noon Show</a></li>
							<li class="list-group-item"><a href="https://www.google.com/search?q=nba&rlz=1C1CHBF_enUS865US865&oq=nba&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMhIIARAuGEMYgwEYsQMYgAQYigUyBggCEEUYOzIOCAMQRRgnGDsYgAQYigUyEggEEAAYQxiDARixAxiABBiKBTIGCAUQRRg8MgYIBhBFGD0yBggHEEUYPNIBCDExOTNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">Google NBA</a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="current-record-block">
				<h1>Current Record (Game Spreads):</h1>
				<div class="current-record">
					<span style ="color:rgb(55, 235, 55)">70</span>
					-
					<span style ="color:rgb(255, 0, 0)">60</span>
					-
					<span style ="color:gray">3</span>
				</div>
			</div>
			<div class="bet-record-block">
				<h1>Bovada Record (Game Spreads):</h1>
				<div class="current-record">
					<span style ="color:rgb(55, 235, 55)">28</span>
					-
					<span style ="color:rgb(255, 0, 0)">31</span>
					-
					<span style ="color:gray">0</span>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>